# Database
DB_HOST= # Host of the database
DB_PORT= # Port used by the database
DB_NAME= # Database name
DB_USER= # Databae user's username
DB_PASSWORD= # Databae user's password

# Allowed origin
ALLOWED_ORIGIN= # The frontend URI and port

# Application Mode
DEBUG= # True if in dev mode. otherwise set to False
ALLOWED_HOSTS= # Allowed frontend hosts. could be more than one value and separated with comma(,)